<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        margin: 50px;
      }
      .container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-bottom: 20px;
      }
      .btn-container {
        display: flex;
        justify-content: space-around;
      }
      .btn-container a {
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 10px 20px;
        border-radius: 5px;
      }
      .btn-container a:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Users</h1>
      <div class="btn-container">
        <a href="add-users.html">Add Users</a>
        <a href="remove-users.html">Remove Users</a>
      </div>
    </div> </br>
    <h1>Livestream</h1>
    <button>Start Recording</button>
  </body>
</html>
